# Spring-Boot-Sample-Project

./: Jenkinsfile  pom.xml
